#include "config.h"

#include <pari/pari.h>
#include <pari/paripriv.h>  /* ucoeff */

#include "algsmall.h"
#include "matsmall.h"

/*
  Let  k  be a finite field.  A finite  k-algebra  A  of dimension  n
  is represented as a vector of  n  matrices forming a basis of  A,
  where each matrix gives the multiplication by the corresponding
  basis element.

  We follow the convention that the first basis vector is the unit
  element.  All finite algebras given as input to these functions
  must satisfy this convention.
*/


static GEN
Flm_Fl_add_inplace (GEN y, unsigned long x, unsigned long p) {
  int i;

  for (i = 1; i < lg (y); i++)
    ucoeff(y, i, i) = Fl_add(ucoeff(y, i, i), x, p);
  return y;
}

static GEN
FlxM_Flx_add_inplace (GEN y, GEN x, unsigned long p) {
  int i;

  for (i = 1; i < lg (y); i++)
    gcoeff (y, i, i) = Flx_add (gcoeff (y, i, i), x, p);
  return y;
}

/*
  Find an invertible matrix with  v  as its first element.
*/
static GEN
Flm_suppl1 (GEN v, unsigned long p) {
  int n = lg (v) - 1;
  GEN result = cgetg (n + 1, t_MAT);
  int piv;
  int i, j;

  for (piv = 1; piv <= n; piv++)
    if (v[piv] % p != 0)
      break;
  if (piv == n + 1)
    pari_err (e_MISC, "zero vector");
  gel (result, 1) = gcopy (v);
  for (i = 1, j = 2; j <= n; i++, j++) {
    if (i == piv)
      i++;
    gel (result, j) = const_vecsmall (n, 0);
    ucoeff(result, i, j) = 1;
  }
  return result;
}

static GEN
FlxqM_suppl1 (GEN v, unsigned long p, GEN T) {
  int n = lg (v) - 1;
  GEN result;
  int piv, i, j, k;
  pari_sp av = avma;

  for (piv = 1; piv <= n; piv++)
    if (degpol (Flx_rem (gel (v, piv), T, p)) >= 0)
      break;
  if (piv == n + 1)
    pari_err (e_MISC, "zero vector");
  avma = av;
  result = cgetg (n + 1, t_MAT);
  gel (result, 1) = gcopy (v);
  for (i = 1, j = 2; j <= n; i++, j++) {
    if (i == piv)
      i++;
    gel (result, j) = cgetg (n + 1, t_COL);
    for (k = 1; k <= n; k++)
      gcoeff (result, k, j) = ((k == i) ? pol1_Flx (T[1])
			       : zero_Flx (T[1]));
  }
  return result;
}

static GEN
suppl1 (GEN v, unsigned long p, GEN T) {
  return T ? FlxqM_suppl1 (v, p, T) : Flm_suppl1 (v, p);
}

#ifndef HAVE_RGX_TO_FLXQX
static GEN
RgX_to_FlxqX(GEN x, GEN T, ulong p) {
  long i, l;
  GEN y = cgetg_copy(x, &l);

  y[1] = x[1];
  for (i = 2; i < l; i++)
    gel(y, i) = Rg_to_Flxq(gel(x, i), T, p);
  return y;
}
#endif

/* Horner's rule: f(x) = a_0 + x(a_1 + x(a_2 + ...)) */
static GEN
Flx_Flm_eval (GEN f, GEN A, unsigned long p) {
  pari_sp av = avma;
  GEN y = zero_Flm_copy (lg (A) - 1, lg (A) - 1);
  int i;

  if (degpol (f) < 0)
    return y;
  Flm_Fl_add_inplace (y, f[degpol (f) + 2], p);
  for (i = degpol (f) - 1; i >= 0; i--) {
    y = Flm_mul (y, A, p);
    Flm_Fl_add_inplace (y, f[i + 2], p);
  }
  return gerepilecopy (av, y);
}

static GEN
FlxqX_FlxqM_eval (GEN f, GEN A, unsigned long p, GEN T) {
  pari_sp av = avma;
  GEN y = zeromatcopy (lg (A) - 1, lg (A) - 1);
  int i;

  if (gcmp0 (f))
    return y;
  FlxM_Flx_add_inplace (y, gel (f, degpol (f) + 2), p);
  for (i = degpol (f) - 1; i >= 0; i--) {
    y = FlxqM_mul (y, A, T, p);
    FlxM_Flx_add_inplace (y, gel (f, i + 2), p);
  }
  return gerepileupto (av, y);
}

static GEN
pol_matsmall_eval(GEN f, GEN A, unsigned long p, GEN T) {
  if (T == NULL)
    return Flx_Flm_eval(RgX_to_Flx(f, p), A, p);
  else
    return FlxqX_FlxqM_eval(RgX_to_FlxqX(f, T, p), A, p, T);
}

GEN
algsmall_matrix (GEN A, GEN x, unsigned long p, GEN T) {
  return matsmall_linear_combination (A, x, p, T);
}

/*
  Multiply two elements of  A,  given as vectors with respect
  to the distinguished basis of  A.
*/
GEN
algsmall_mul (GEN A, GEN x, GEN y, unsigned long p, GEN T) {
  pari_sp av = avma;
  GEN xmat = algsmall_matrix (A, x, p, T);
  return gerepileupto (av, matsmall_col_mul (xmat, y, p, T));
}

/*
  Compute the maximal ideal of a local finite  k-algebra  A.

  We use that this maximal ideal is generated by the elements
  h1(b),  where  b  ranges over a  k-basis of  A  and  h1  is
  the unique irreducible factor of the characteristic polynomial
  of  b.
*/
GEN
algsmall_local_maximal_ideal (GEN A, unsigned long p, GEN T) {
  int dim = lg (A) - 1;
  GEN ideal;
  pari_sp ltop = avma;
  int i;
  long v;

  if (dim == 0) {
    pari_err (e_MISC, "not a local algebra");
    return NULL;
  }
  v = fetch_var ();
  ideal = cgetg (1, t_MAT);
  for (i = 1; i <= dim; i++) {
    GEN b = gel (A, i);
    GEN h = matsmall_charpoly (b, v, p, T);
    GEN factorisation = factor(h);

    if (lg (gel (factorisation, 1)) != 2) {
      delete_var ();
      pari_err (e_MISC, "not a local algebra");
    }
    if (coeff (factorisation, 1, 2) != 1) {
      GEN h1 = gcoeff (factorisation, 1, 1);
      GEN h1_b = gel (pol_matsmall_eval (h1, b, p, T), 1);
      GEN tmp = cgetg (dim + 1, t_MAT);
      int j;

      for (j = 1; j <= dim; j++)
	gel (tmp, j) = matsmall_col_mul (gel (A, j), h1_b, p, T);
      ideal = matsmall_image (shallowconcat (ideal, tmp), p, T);
    }      
  }
  delete_var ();
  return gerepileupto (ltop, ideal);
}

/*
  Given a  k-algebra  A, return its decomposition into primary
  components.  For each component, we return a basis for it
  as a  k-linear subspace of  A, plus the multiplication maps
  for each basis element with respect to the same basis.
*/
GEN
algsmall_primary_decomposition (GEN A, unsigned long p, GEN T) {
  int i, j, n = lg (A) - 1;
  pari_sp ltop = avma;
  GEN components;
  long v;

  if (n == 0)
    return cgetg (1, t_VEC);
  /*
    Start with the trivial decomposition of  A.
    Note that the first element of  A  is the identity.
  */
  components = mkvec (gel (A, 1));
  v = fetch_var ();
  for (i = 2; i <= n; i++) {
    /* Compute the characteristic polynomial of the i-th basis element;
       we are going to use it to refine our decomposition of  A.  */
    GEN b = gel (A, i);
    GEN components_new = cgetg (n + 1, t_VEC);
    int ncomponents_new = 0;

    for (j = 1; j < lg (components); j++) {
      /*
	Initialise the j-th component and its dimension.
      */
      GEN comp = gel (components, j);
      int dim_comp = lg (comp) - 1;
      /*
	Compute the matrix of b on the j-th component, find its
	characteristic polynomial, and factor it.
      */
      GEN b_on_comp = matsmall_solve (comp, matsmall_mul (b, comp, p, T), p, T);
      GEN h = matsmall_charpoly (b_on_comp, v, p, T);
      GEN factorisation = factor(h);
      int nfactors = lg (gel (factorisation, 1)) - 1;

      if (nfactors == 1) {
	/* trivial case */
	gel (components_new, ++ncomponents_new) = comp;
      } else {
	int l;
	for (l = 1; l <= nfactors; l++) {
	  /* Compute the primary factor module associated to the l-th factor.  */
	  GEN h_l = gmael (factorisation, 1, l);
	  long a_l = mael (factorisation, 2, l);
	  GEN e_l = matsmall_pow(pol_matsmall_eval(h_l, b_on_comp, p, T),
				 a_l, p, T);
	  GEN ker_e_l = matsmall_ker (e_l, p, T);
	  GEN im_e_l = matsmall_image (e_l, p, T);
	  GEN unit_ker;
	  /* Flm_gauss chokes on t_VECSMALL on the right-hand side.  */
	  GEN first_unit_vector = matsmall_zero (dim_comp, 1, p, T);

	  if (T == NULL)
	    ucoeff(first_unit_vector, 1, 1) = 1;
	  else
	    gcoeff (first_unit_vector, 1, 1) = pol1_Flx (T[1]);

	  unit_ker = gel (matsmall_solve (shallowconcat (ker_e_l, im_e_l),
					  first_unit_vector, p, T), 1);
	  /* Forget about the second idempotent.  */
	  stackdummy ((pari_sp) (unit_ker + lg (unit_ker)),
		      (pari_sp) (unit_ker + lg (ker_e_l)));
	  setlg (unit_ker, lg (ker_e_l));
	  /*
	    Make the unit element the first basis vector of ker_e_l,
	    which is going to be our new component.
	  */
	  ker_e_l = matsmall_mul (ker_e_l, suppl1 (unit_ker, p, T), p, T);
	  /*
	    Express the new component on the given basis of  A
	    and add it to our refined list.
	  */
	  gel (components_new, ++ncomponents_new) = matsmall_mul (comp, ker_e_l, p, T);
	}
      }
    }
    /* Replace the old list by the refined list.  */
    setlg (components_new, ncomponents_new + 1);
    components = gerepilecopy (ltop, components_new);
  }
  delete_var ();

  /* Compute the algebra structure on each of the components.  */
  for (j = 1; j <= lg (components) - 1; j++) {
    GEN comp = gel (components, j);
    int dim_comp = lg (comp) - 1;
    GEN matrices;

    matrices = cgetg (dim_comp + 1, t_VEC);
    for (i = 1; i <= dim_comp; i++) {
      /*
	Compute the i-th basis vector as a matrix with respect to the
	given basis of A.
      */
      GEN b = algsmall_matrix (A, gel (comp, i), p, T);
      /* Now convert it to a basis on the j-th component.  */
      gel (matrices, i) = matsmall_solve (comp, matsmall_mul (b, comp, p, T), p, T);
    }
    gel (components, j) = mkvec2 (comp, matrices);
  }
  return gerepilecopy (ltop, components);
}

/*
  The following function could also be implemented using
  matsmall_direct_sum_projections and matsmall_inverse_image.
*/
GEN
algsmall_maximal_ideals (GEN A, unsigned long p, GEN T) {
  pari_sp av = avma;
  GEN decomp = algsmall_primary_decomposition (A, p, T);
  GEN spec = cgetg (lg (decomp), t_VEC);
  int i;

  for (i = 1; i < lg (decomp); i++) {
    GEN comp = gel (decomp, i);
    GEN p_comp = algsmall_local_maximal_ideal (gel (comp, 2), p, T);
    GEN p_A = matsmall_mul (gel (comp, 1), p_comp, p, T);
    int j;

    /* TODO: reduce the number of calls to shallowconcat */
    for (j = 1; j < lg (decomp); j++) {
      if (j != i)
	p_A = shallowconcat (p_A, gmael (decomp, j, 1));
    }
    gel (spec, i) = p_A;
  }
  return gerepilecopy (av, spec);
}


static GEN
random_col (int n, unsigned long p, GEN T) {
  GEN result;
  int i;

  if (T == NULL) {
    result = cgetg (n + 1, t_VECSMALL);
    for (i = 1; i <= n; i++)
      result[i] = random_Fl (p);
  } else {
    long d = degpol (T);
    result = cgetg (n + 1, t_COL);
    for (i = 1; i <= n; i++)
      gel (result, i) = random_Flx (d, T[1], p);
  }
  return result;
}

/*
  Given free modules  F_1, F_2, F_3  of rank 1 over some
  (still unknown) finite  k-algebra  A, together with an
  A-bilinear map  mu: F_1 \times F_2 -> F_3, return a
  generator  v  of  F_1  as an  A-module.

  TODO: if the field is too small, use a different method.
*/
GEN
bilinear_map_module_generator(GEN mu, unsigned long p, GEN T) {
  long n = lg(mu) - 1;
  GEN v;

  /*
    Pick random elements  v  until we find one such that multiplication
    by  v  is invertible, i.e. such that  v  is a generator of  F.
  */
  do
    v = random_col(n, p, T);
  while (matsmall_rank(matsmall_linear_combination(mu, v, p, T), p, T) < n);
  return v;
}

/*
  Given free modules  F  and  F'  of rank 1 over some (still unknown)
  finite  k-algebra  A,  together with an  A-bilinear map
  mu: F \times F -> F'  such that the induced map  F \otimes_A F -> F'
  is an isomorphism, compute  A.
*/
GEN
symmetric_bilinear_map_to_algsmall (GEN mu, unsigned long p, GEN T) {
  int n = lg (mu) - 1;
  int i;
  GEN v, mat_v_inv, basis, mu_new, A;
  pari_sp ltop = avma;

  if (n == 0)
    return cgetg (1, t_VEC);

  v = bilinear_map_module_generator (mu, p, T);
  
  /* Construct a new basis with  v  as its first element.  */
  basis = suppl1 (v, p, T);
  /* Compute  mu  on the new basis.  */
  mu_new = cgetg (n + 1, t_VEC);
  for (i = 1; i <= n; i++)
    gel (mu_new, i) = matsmall_mul (algsmall_matrix (mu, gel (basis, i), p, T),
				    basis, p, T);
  /* Compute the inverse of multiplication by  v.  */
  mat_v_inv = matsmall_inv (gel (mu_new, 1), p, T);
  /*
    Construct  A  from  F  by identifying  v  with the unit element.
  */
  A = cgetg (n + 1, t_VEC);
  for (i = 1; i <= n; i++)
    gel (A, i) = matsmall_mul (mat_v_inv, gel (mu_new, i), p, T);
  return gerepilecopy (ltop, mkvec2 (A, basis));
}

/*
  Given a bilinear map

      \mu\colon M \times N \to O

  of free modules of rank 1 over some (still unknown) finite
  k-algebra  A, given as the matrices  \mu(m, )  for  m  ranging
  over a  k-basis of  M, this algorithm outputs the finite  k-algebra
  A  together with the  k-algebra homomorphisms

      A \to \End_k M    and    A \to \End_k N.
*/
GEN
bilinear_map_to_algsmall (GEN mu, unsigned long p, GEN T) {
}
