#include <pari/pari.h>

#include "finite-algebras.h"

/*
  Let  k  be a finite field.  A finite  k-algebra  A  of dimension  n
  is represented as a vector of  n  matrices forming a basis of  A,
  where each matrix gives the multiplication by the corresponding
  basis element.

  We follow the convention that the first basis vector is the unit
  element.  All finite algebras given as input to these functions
  must satisfy this convention.
*/

/*
  Compute the maximal ideal of a local finite  k-algebra  A.

  We use that this maximal ideal is generated by the elements
  h1(b),  where  b  ranges over a  k-basis of  A  and  h1  is
  the unique irreducible factor of the characteristic polynomial
  of  b.
*/
GEN
maximal_ideal_local (GEN A) {
  int n = lg (A) - 1;
  GEN unit_A, unit_k, ideal;
  pari_sp ltop = avma;
  int i;

  if (n == 0) {
    pari_err (e_MISC, "not a local algebra");
    return NULL;
  }
  unit_A = gel (A, 1);
  unit_k = gcoeff (unit_A, 1, 1);
  ideal = cgetg (1, t_MAT);
  for (i = 1; i <= n; i++) {
    GEN b = gel (A, i);
    /*
      Of the functions currently available in PARI, only carhess and
      carberkowitz are suitable (the others assume that  n!  is
      invertible).  The documentation says that carhess is usually
      faster for finite fields.
    */
    GEN h = carhess (b, MAXVARN);
    GEN factorisation = FFX_factor (h, unit_k);

    /*
      If  A  is a local  k-algebra, then the characteristic polynomial
      of any element of  A  over  k  has only one irreducible factor
      (exercise).
    */
    if (lg (gel (factorisation, 1)) != 2)
      pari_err (e_MISC, "not a local algebra");
    if (!gcmp1 (gcoeff (factorisation, 1, 2))) {
      GEN h1 = gcoeff (factorisation, 1, 1);
      GEN h1_b = gel (poleval (h1, b), 1);
      GEN tmp = cgetg (n + 1, t_MAT);
      int j;

      for (j = 1; j <= n; j++)
	gel (tmp, j) = gmul (gel (A, j), h1_b);
      ideal = image (shallowconcat (ideal, tmp));
    }      
  }
  return gerepileupto (ltop, ideal);
}


/*
  Compute the primary decomposition of a finite  k-algebra  A.
*/
GEN
primary_decomposition (GEN A) {
  int n = lg (A) - 1;
  GEN unit_A;
  GEN unit_k;
  pari_sp ltop = avma, ltop2;
  GEN components;
  int i, j;

  if (n == 0)
    return cgetg (1, t_VEC);

  unit_A = gel (A, 1);  /* This should be the identity matrix.  */
  unit_k = gcoeff (unit_A, 1, 1);
  ltop2 = avma;

  /* Start with the trivial decomposition of  A.  */
  components = cgetg (2, t_VEC);
  gel (components, 1) = unit_A;
  for (i = 2; i <= n; i++) {
    /* Compute the characteristic polynomial of the i-th basis element;
       we are going to use it to refine our decomposition of  A.  */
    GEN b = gel (A, i);
    GEN components_new = cgetg (n + 1, t_VEC);
    int ncomponents_new = 0;


    for (j = 1; j <= lg (components) - 1; j++) {
      /*
	Initialise the j-th component and its dimension.
      */
      GEN comp = gel (components, j);
      int dim_comp = lg (comp) - 1;
      /*
	Compute the matrix of b on the j-th component, find its
	characteristic polynomial, and factor it.
      */
      GEN b_on_comp = gauss (comp, gmul (b, comp));
      GEN h = carhess (b_on_comp, MAXVARN);
      GEN factorisation = FFX_factor (h, unit_k);
      int nfactors = lg (gel (factorisation, 1)) - 1;

      if (nfactors == 1) {
	/* trivial case */
	gel (components_new, ++ncomponents_new) = comp;
      } else {
	int l;
	for (l = 1; l <= nfactors; l++) {
	  /* Compute the primary factor module associated to the l-th factor.  */
	  GEN h_l = gcoeff (factorisation, l, 1);
	  long a_l = itos (gcoeff (factorisation, l, 2));
	  GEN e_l = gpowgs (poleval (h_l, b_on_comp), a_l);
	  GEN ker_e_l = ker (e_l);
	  GEN im_e_l = image (e_l);
	  GEN unit_ker;
	  pari_sp ltop3 = avma;

	  unit_ker = gauss (shallowconcat (ker_e_l, im_e_l),
			    col_ei (dim_comp, 1));
	  /* Forget about the second idempotent.  */
	  setlg (unit_ker, lg (ker_e_l));
	  stackdummy (ltop3, (pari_sp) (unit_ker + lg (unit_ker)));
	  /*
	    Make the unit element the first basis vector of ker_e_l,
	    which is going to be our new component.
	  */
	  ker_e_l = gmul (ker_e_l, suppl (mkmat (unit_ker)));
	  /*
	    Express the new component on the given basis of  A
	    and add it to our refined list.
	  */
	  gel (components_new, ++ncomponents_new) = gmul (comp, ker_e_l);
	}
      }
    }
    /* Replace the old list by the refined list.  */
    setlg (components_new, ncomponents_new + 1);
    components = gerepilecopy (ltop2, components_new);
  }

  /* Compute the algebra structure on each of the components.  */
  for (j = 1; j <= lg (components) - 1; j++) {
    GEN comp = gel (components, j);
    int dim_comp = lg (comp) - 1;
    GEN matrices;

    matrices = cgetg (dim_comp + 1, t_VEC);
    for (i = 1; i <= dim_comp; i++) {
      /* Compute the i-th basis vector as a matrix with respect to the
         given basis of A.  */
      GEN b = gmul (A, gel (comp, i));
      /* Now convert it to a basis on the j-th component.  */
      gel (matrices, i) = gauss (comp, gmul (b, comp));
    }
    gel (components, j) = mkvec2 (comp, matrices);
  }
  return gerepilecopy (ltop, components);
}


/*
  Compute the set of maximal ideals of a finite  k-algebra  A.
*/
GEN
maximal_ideals (GEN A) {
  pari_sp ltop = avma;
  GEN decomp = primary_decomposition (A);
  GEN spec = cgetg (lg (decomp), t_VEC);
  int i;

  for (i = 1; i <= lg (decomp) - 1; i++) {
    GEN comp = gel (decomp, i);
    GEN p_comp = maximal_ideal_local (gel (comp, 2));
    GEN p_A = gmul (gel (comp, 1), p_comp);
    int j;
    
    for (j = 1; j <= lg (decomp) - 1; j++)
      if (j != i)
	p_A = shallowconcat (p_A, gmael (decomp, j, 1));
    gel (spec, i) = p_A;
  }
  return gerepilecopy (ltop, spec);
}


static GEN
random_FFC(GEN x, int n) {
  GEN result = cgetg (n + 1, t_COL);
  int i;

  for (i = 1; i <= n; i++)
    gel (result, i) = ffrandom (x);
  return result;
}

/*
  Given free modules  F  and  F'  of rank 1 over some (still unknown)
  finite  k-algebra  A,  together with an  A-bilinear map
  mu: F \times F -> F'  such that the induced map  F \otimes_A F -> F'
  is an isomorphism, compute  A.
*/
GEN
bilinear_map_to_algebra (GEN mu) {
  int n = lg (mu) - 1;
  int i;
  GEN k, v, mat_v_inv, basis, mu_new, A;
  pari_sp ltop = avma;

  if (n == 0)
    return cgetg (1, t_VEC);
  k = gcoeff (gel (mu, 1), 1, 1);
  for (i = 0; i < 10; i++) {
    v = random_FFC(k, n);
    /*
      Check whether multiplication by  v  is invertible, i.e.
      whether  v  is a generator of  F.
    */
    if (rank (gmul (mu, v)) == n)
      goto OK;
  }
  /* TODO: go to a suitable finite extension of  k  to increase
     the probability of finding a generator.  */
  pari_err (e_MISC, "can't find a generator");
  return NULL;

 OK:
  /* Construct a new basis with  v  as its first element.  */
  basis = suppl (mkmat (v));
  /* Compute  mu  on the new basis.  */
  mu_new = cgetg (n + 1, t_VEC);
  for (i = 1; i <= n; i++)
    gel (mu_new, i) = gmul (gmul (mu, gel (basis, i)), basis);
  /* Compute the inverse of multiplication by  v.  */
  mat_v_inv = ginv (gel (mu_new, 1));
  /* Construct  A  from  F  by identifying  v  with the unit element.  */
  A = cgetg (n + 1, t_VEC);
  for (i = 1; i <= n; i++)
    gel (A, i) = gmul (mat_v_inv, gel (mu_new, i));
  return gerepilecopy (ltop, mkvec2 (A, basis));
}
